<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | About Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<section id="jumbotron-about" class="jumbotron mb-0">
		<h1 id="landing-about" class="text-center">MEET THE TEAM</h1>
	</section>
	<!-- end jumbo section -->

	<div class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				B43 Design
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
				<!-- <i class="far fa-hand-peace"></i> -->
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>	
				</ul>
			</div>

		</nav>
		<!-- end navbar -->		

		<section id="mission" class="p-5">
			<h2 class="about-tags"> Our Mission </h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore obcaecati autem dolor a, esse nulla fugiat, corporis minima. Commodi numquam dicta atque dignissimos eum aperiam nam non vero obcaecati iusto!</p>

			<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore obcaecati autem dolor a, esse nulla fugiat, corporis minima. Commodi numquam dicta atque dignissimos eum aperiam nam non vero obcaecati iusto!</p>

			<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore obcaecati autem dolor a, esse nulla fugiat, corporis minima. Commodi numquam dicta atque dignissimos eum aperiam nam non vero obcaecati iusto!</p>

		</section>
		<!-- end mission -->

		<section id="vision" class="p-5">
			<h2 class="about-tags text-right">Our Vision</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem obcaecati quibusdam tenetur odio maxime veritatis excepturi eos dolor reiciendis. Aut est assumenda hic aperiam laudantium accusamus tempora optio sint.</p>	

			<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem obcaecati quibusdam tenetur odio maxime veritatis excepturi eos dolor reiciendis. Aut est assumenda hic aperiam laudantium accusamus tempora optio sint.</p>	

			<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem obcaecati quibusdam tenetur odio maxime veritatis excepturi eos dolor reiciendis. Aut est assumenda hic aperiam laudantium accusamus tempora optio sint.</p>	
		</section>
		<!-- end vision -->

		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center">Charles Quimpo | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>

	</div>
	<!-- end of container fluid -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>