<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Contact Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				B43 Design
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
				<!-- <i class="far fa-hand-peace"></i> -->
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item active">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>	
				</ul>
			</div>

		</nav>
		<!-- end navbar -->	

		<div class="row">
			<header class="col-12">
				<h1 class="text-center py-3"> Contact Us Page</h1>	
			</header>

			<div class="col-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter Your Username here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="email"> Email: </label>
						<input type="email" id="email" class="form-control" placeholder="Enter Your Email here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="contact"> Contact Number: </label>
						<input type="number" id="contact" class="form-control" placeholder="Enter Your Contact Number here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea id="message" class="form-control" placeholder="Enter Your Message here"></textarea>
					</div>
					<!-- end form group -->

					<button class="btn btn-block btn-outline-success">Submit</button>

				</form>
			</div>
			<!-- end of contact form -->

			<div class="col-12 col-md-6">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921381353!3d14.632645089782077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1569313321157!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<!-- end google map -->

		</div>
		<!-- end row -->

		<footer class="bg-primary">
			<p class="p-3 mb-0 text-center">Charles Quimpo | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>

	</div>
	<!-- end container -->




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>