<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>B43 Design | Home Page</title>

	<!-- animate css -->

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<div class="container-fluid">
		<h1 id="home-landing" class="text-center">
			Welcome Home!
		</h1>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				B43 Design
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
				<!-- <i class="far fa-hand-peace"></i> -->
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>	
				</ul>
			</div>

		</nav>
		<!-- end navbar -->

		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div id="carousel-home" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item">
								<img src="./assets/images/a.jpg" class="d-block w-100">
							</div>
							<!-- end carousel item -->
							<div class="carousel-item">
								<img src="./assets/images/b.jpg" class="d-block w-100">
							</div>
							<!-- end carousel item -->
							<div class="carousel-item active">
								<img src="./assets/images/c.jpg" class="d-block w-100">
							</div>
							<!-- end carousel item -->

							<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>

							<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>

						</div>
						<!-- end carousel inner -->
					</div>
					<!-- end carousel -->
				</div>
				<!-- end 8 cols -->
			</div>
			<!-- end row -->
			
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets/images/a.jpg" class="card-img-top img-fluid">

						<div class="card-body">
							<h3 class="card-title">service 1</h3>
							<p class="card-text">short description about the service</p>
						</div>
						<!-- end card body -->
					</div>
					<!-- end card -->
				</div>
				<!-- end 4 cols -->

				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets/images/a.jpg" class="card-img-top img-fluid">

						<div class="card-body">
							<h3 class="card-title">service 2</h3>
							<p class="card-text">short description about the service</p>
						</div>
						<!-- end card body -->
					</div>
					<!-- end card -->
				</div>
				<!-- end 4 cols -->

				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets/images/a.jpg" class="card-img-top img-fluid">

						<div class="card-body">
							<h3 class="card-title">service 3</h3>
							<p class="card-text">short description about the service</p>
						</div>
						<!-- end card body -->
					</div>
					<!-- end card -->
				</div>
				<!-- end 4 cols -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->

		<footer class="footer bg-primary">
			<p class="mb-0 p-3 text-center">Charles Quimpo | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>
	</div>
	<!-- end container fluid -->


	
	<!-- bootstrap js dependencies -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>